PORT=3005
# MONGO_URI=mongodb+srv://root:root@rajsoni.e07kszq.mongodb.net/nodejs_chat_app
# MONGO_URI=mongodb://localhost:27017/nodejs_chat_app
FRONTEND_URL=http://localhost:3000
SERVER=http://localhost:


# MONGO_DB
MONGO_SERVER=mongodb://localhost:27017/
DB_NAME=nodejs_chat_app