PORT=3005
# MONGO_URI=mongodb+srv://root:root@rajsoni.e07kszq.mongodb.net/nodejs_chat_app
# MONGO_URI=mongodb://localhost:27017/nodejs_chat_app
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://live-chat-app-rho.vercel.app
# SERVER=http://localhost:
SERVER=https://livechatapp-m6mn.onrender.com/


# MONGO_DB
# MONGO_SERVER=mongodb://localhost:27017/
MONGO_SERVER=mongodb+srv://root:root@rajsoni.e07kszq.mongodb.net/
MONGO_DB_MESSAGE=nodejs_chat_app
